<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANCIER AMOUNT APPROVE - e-Vahan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Bootstrap Primary Color Override */
        :root {
            --bs-primary: #029EDA;
            --bs-primary-rgb: 2, 158, 218;
            --bs-primary-border-subtle: #029EDA;
        }

        .btn-primary {
            --bs-btn-bg: #029EDA;
            --bs-btn-border-color: #029EDA;
            --bs-btn-hover-bg: #0284c4;
            --bs-btn-hover-border-color: #0284c4;
            --bs-btn-active-bg: #0284c4;
            --bs-btn-active-border-color: #0284c4;
        }

        .btn-outline-primary {
            --bs-btn-color: #029EDA;
            --bs-btn-border-color: #029EDA;
            --bs-btn-hover-bg: #029EDA;
            --bs-btn-hover-border-color: #029EDA;
            --bs-btn-active-bg: #029EDA;
            --bs-btn-active-border-color: #029EDA;
        }

        .border-primary {
            border-color: #029EDA !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            font-size: 14px;
        }

        /* Header Styles */
        .header {
            background-color: #029EDA;
            color: white;
            padding: 0;

        }

        .header .navbar {
            background-color: #029EDA;
            padding: 0px 0;
            position: relative;
        }

        .header .navbar .container-fluid {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-left: -12px;
        }

        .logo-img {
            height: 45px;
            width: auto;
            object-fit: contain;
        }

        .logo-national-emblem {
            height: 45px;
            width: auto;
        }

        .logo-evahan {
            height: 40px;
            width: auto;
        }

        .navbar-toggler {
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 4px 8px;
            position: relative;
        }

        .navbar-toggler:focus {
            box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            display: inline-block;
        }

        .navbar-toggler-close {
            display: none;
            width: 24px;
            height: 24px;
        }

        .navbar-toggler-close svg {
            width: 100%;
            height: 100%;
            stroke: white;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            display: none;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-close {
            display: inline-block;
        }

        @media (min-width: 992px) {
            .navbar-toggler {
                display: none;
            }
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }

        @media (max-width: 1399px) {
            .nav-links {
                gap: 0px;
            }
        }

        .nav-links .nav-item {
            position: relative;
        }

        .nav-links .nav-link {
            color: white !important;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: bold;
            padding: 8px 12px;
        }

        .nav-links .nav-link svg,
        .logout-link svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        .nav-links .nav-link:hover {
            text-decoration: underline;
        }

        .nav-links .dropdown-menu {
            background-color: white;
            border: 1px solid #ced4da;
            margin-top: 5px;
            padding: 0;
        }

        .nav-links .dropdown-item {
            color: #333;
            font-size: 14px;
            padding: 8px 15px;
        }

        .nav-links .dropdown-item:hover {
            background-color: #f8f9fa;
        }

        .dropdown-toggle::after {
            margin-left: 5px;
            border-top: 4px solid;
            border-right: 4px solid transparent;
            border-bottom: 0;
            border-left: 4px solid transparent;
        }

        .welcome-section {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-left: auto;
        }

        .welcome-text {
            font-size: 14px;
            white-space: nowrap;
        }

        .welcome-section-mobile {
            padding: 10px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .welcome-text-mobile {
            font-size: 12px;
            color: #000;
            line-height: 1.4;
            word-wrap: break-word;
            padding: 0 10px;
        }

        .logout-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .logout-link:hover {
            text-decoration: underline;
        }

        /* Mobile dropdown adjustments */
        @media (max-width: 991.98px) {
            .navbar-collapse {
                position: absolute !important;
                top: 100%;
                left: 0;
                right: 0;
                width: 100%;
                background-color: white;
                padding: 15px;
                border-radius: 4px;
                margin-top: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }

            .navbar-collapse .nav-links .nav-link {
                color: #000 !important;
            }

            .navbar-collapse .nav-links .nav-link svg {
                fill: #000;
            }

            .navbar-collapse .nav-links .nav-link:hover {
                color: #029EDA !important;
            }

            .navbar-collapse .nav-links .nav-link:hover svg {
                fill: #029EDA;
            }

            .nav-links .nav-item.dropdown {
                position: relative;
            }

            .nav-links .dropdown-menu {
                position: absolute !important;
                top: 100%;
                left: 0;
                right: 0;
                width: 100%;
                margin-top: 0;
                background-color: white;
                border: 1px solid #ced4da;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }

            .nav-links .dropdown-item {
                color: #333;
                padding: 10px 20px;
            }

            .nav-links .dropdown-item:hover {
                background-color: #f8f9fa;
            }
        }

        /* Responsive Design - Mobile First Approach */

        /* Extra Small devices (phones, 576px and down) */
        @media (max-width: 575.98px) {
            .header .navbar .container-fluid {
                flex-direction: row;
                align-items: center;
            }

            .logo-img {
                height: 35px;
            }

            .logo-national-emblem {
                height: 35px;
            }

            .logo-evahan {
                height: 30px;
            }

            .navbar-collapse {
                margin-top: 15px;
                width: 100%;
            }

            .nav-links {
                gap: 0;
                width: 100%;
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links .nav-item {
                width: 100%;
            }

            .nav-links .nav-link {
                font-size: 14px;
                width: 100%;
                padding: 12px 15px;
            }

            .welcome-section.d-lg-none {
                margin: 0;
                padding: 0;
                border: none;
                display: flex;
                align-items: center;
            }

            .welcome-section.d-lg-none .logout-link {
                font-size: 14px;
                padding: 8px 12px;
                white-space: nowrap;
            }
        }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) and (max-width: 767.98px) {
            .navbar-collapse {
                margin-top: 15px;
                width: 100%;
            }

            .nav-links {
                gap: 15px;
                width: 100%;
                flex-wrap: wrap;
            }

            .nav-links .nav-link {
                font-size: 15px;
            }

            .welcome-section.d-lg-none .logout-link {
                font-size: 15px;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991.98px) {
            .logo-img {
                height: 40px;
            }

            .logo-national-emblem {
                height: 40px;
            }

            .logo-evahan {
                height: 35px;
            }

            .nav-links {
                gap: 20px;
            }

            .nav-links .nav-link {
                font-size: 15px;
            }

            .welcome-text {
                font-size: 12px;
                white-space: normal;
                max-width: 200px;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .navbar-collapse {
                display: flex !important;
                flex-basis: auto;
            }

            .nav-links {
                flex-wrap: nowrap;
            }

            .welcome-section {
                margin-left: auto;
            }

            .welcome-text {
                font-size: 13px;
                white-space: normal;
                max-width: 300px;
            }
        }

        @media (min-width: 992px) and (max-width: 1399px) {
            .welcome-text {
                font-size: 12px;
                max-width: 250px;
            }
        }

        /* Extra large devices (large desktops, 1400px and up) */
        @media (min-width: 1400px) {
            .welcome-text {
                font-size: 14px;
                white-space: nowrap;
                max-width: none;
            }

            .logo-img {
                height: 50px;
            }

            .logo-national-emblem {
                height: 50px;
            }

            .logo-evahan {
                height: 45px;
            }
        }

        /* Main Content */
        .main-content {
            padding: 20px;
        }

        .form-title {
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            color: #029EDA;
            margin-bottom: 20px;


            background-color: transparent;
        }

        .form-title span {
            border-bottom: 1px solid #029EDA;
            display: inline-block;
            padding: 0 10px;
        }

        .form-section {
            background-color: white;
            border: 2px solid #029EDA;
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-section-title {
            background-color: #C7DFF7;
            padding: 6px 15px;
            font-weight: bold;
            font-size: 16px;
            color: #000;
            margin: -20px -20px 15px -20px;
            border-radius: 4px 4px 0 0;
            border: 1px solid #029EDA;
        }

        .form-section .mt-4 .form-section-title {
            margin: -20px -20px 15px -20px;
            border-radius: 4px 4px 0 0;
        }

        .form-section-child {
            background-color: #f8f9fa;
            border: 2px solid #029EDA;
            border-radius: 4px;
            padding: 15px;
            margin: 15px 0;
        }

        .form-section-child-title {
            background-color: #C7DFF7;
            padding: 6px 15px;
            font-weight: bold;
            font-size: 15px;
            color: #000;
            margin: -15px -15px 15px -15px;
            border-radius: 4px 4px 0 0;
        }

        .form-section-child-child {
            background-color: #e9ecef;
            border: 1px solid #029EDA;
            border-radius: 4px;
            padding: 12px;
            margin: 12px 0;
        }

        .form-section-child-child-title {
            background-color: #d0ebff;
            padding: 6px 12px;
            font-weight: bold;
            font-size: 14px;
            color: #000;
            margin: -12px -12px 12px -12px;
            border-radius: 4px 4px 0 0;
        }

        .form-label {
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .form-control,
        .form-select {
            font-size: 14px;
            background-color: white;
        }

        .form-control:read-only {
            background-color: #dddddc !important;
        }

        .registration-header {
            font-size: 14px;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
        }

        .owner-info-input {
            background-color: #e9ecef !important;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }

        .application-no-input {
            background-color: #f8f9fa !important;
            border: 1px solid #029EDA;
            border-radius: 4px;
        }

        .dropdown-toggle-before {
            overflow: hidden;
        }

        .dropdown-toggle-before::after {
            z-index: 1;
        }

        .dropdown-toggle-before::before {
            content: '';
            width: 43px;
            height: 29px;
            background: #C7DFF7;
            position: absolute;
            right: 1px;
            border-radius: 0 5px 5px 0;
        }

        .dropdown-search-btn {
            background-color: #C5FFC5;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-shrink: 0;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }

        .dropdown-search-btn svg {
            width: 16px;
            height: 16px;
            fill: #000;
        }

        .dropdown-item {
            padding: 4px 15px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            border: 1px solid transparent;
        }

        .dropdown-item.active,
        .dropdown-item:hover {
            background-color: #d0ebff;
            color: #333;
            border-radius: 5px;
            border: 1px solid #079EE8;
        }

        .dropdown-header {
            padding: 8px 15px;
            font-weight: bold;
            font-size: 14px;
            color: #333;
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        #hypothecationDropdownMenu .form-control-sm,
        #hypothecationDropdownMenu2 .form-control-sm {
            font-size: 14px;
            padding: 4px 8px;
        }

        .alert-info-custom {
            background-color: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
            padding: 10px 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-danger-custom {
            background-color: #f8d7da;
            border: 1px solid #dc3545;
            color: #721c24;
            padding: 10px 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .nav-tabs {
            background-color: #C8DFF7;
        }

        .nav-tabs .nav-link {
            color: #333;
            font-weight: bold;
            background-color: #dfeffcc0;
            color: #000;
            border: 1px solid rgba(2, 157, 218, 0.582);
        }

        .nav-tabs .nav-link.active {
            background-color: #fff;
            color: #000;
            border: 1px solid rgba(2, 157, 218, 0.582);
        }

        .sanction-amount-input {
            border: 2px dashed #029EDA;
            padding: 15px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-action {
            padding: 8px 30px;
            font-size: 14px;
            font-weight: bold;
        }

        .btn-outline-prime {
            background-color: #e7f5ff;
            color: #333;
            border: 1px solid #079EE8;
            padding: 5px 20px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 900;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-outline-prime:hover {
            background-color: #d0ebff;
            border-color: #079EE8;
            color: #333;
        }

        .btn-outline-prime svg {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="logo-section">
                    <img src="images/logo-national-emblem.png" alt="National Emblem"
                        class="logo-img logo-national-emblem">
                    <img src="images/logo-evahan.png" alt="e-Vahan" class="logo-img logo-evahan">
                </div>
                <div class="d-flex align-items-center gap-2">
                    <div class="welcome-section d-lg-none">
                        <a href="#" class="logout-link">
                            <svg class="" fill="currentColor" focusable="false" aria-hidden="true" viewBox="0 0 24 24">
                                <path
                                    d="m17 7-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4z">
                                </path>
                            </svg>
                            Logout</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-close">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-links me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg class="" fill="currentColor" focusable="false" aria-hidden="true"
                                    viewBox="0 0 24 24">
                                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                                </svg>
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="reportDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <svg class="" fill="currentColor" focusable="false" aria-hidden="true"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M15.73 3H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27zM19 14.9 14.9 19H9.1L5 14.9V9.1L9.1 5h5.8L19 9.1z">
                                    </path>
                                    <path d="M11 7h2v6h-2zm0 8h2v2h-2z"></path>
                                </svg>
                                Report
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="reportDropdown">
                                <li><a class="dropdown-item" href="#">Report 1</a></li>
                                <li><a class="dropdown-item" href="#">Report 2</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <svg class="" fill="currentColor" focusable="false" aria-hidden="true"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4m0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4">
                                    </path>
                                </svg>
                                Update Profile
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <svg class="" fill="currentColor" focusable="false" aria-hidden="true"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39">
                                    </path>
                                </svg>
                                Language
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Hindi</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="welcome-section d-none d-lg-flex">
                        <span class="welcome-text fw-bold">Welcome VY SHALD, ADMINISTRATIVE OFFICER, Andhra
                            Pradesh</span>
                        <a href="#" class="logout-link">
                            <svg class="" fill="currentColor" focusable="false" aria-hidden="true" viewBox="0 0 24 24">
                                <path
                                    d="m17 7-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4z">
                                </path>
                            </svg>
                            Logout</a>
                    </div>
                    <div class="welcome-section-mobile d-lg-none w-100">
                        <div class="welcome-text-mobile fw-bold text-center mb-2">Welcome VY SHALD, ADMINISTRATIVE
                            OFFICER, Andhra Pradesh</div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <div class="form-title">
            <span>FINANCIER AMOUNT APPROVE</span>
        </div>

        <!-- Application No -->
        <div class="border border-primary mb-3 p-2 rounded">
            <div class="d-flex flex-column  mx-auto" style="max-width: 400px;">
                <label class="form-label">Application No<span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm application-no-input" value="AP251112V6362770"
                    readonly>
            </div>
        </div>

        <div class="border border-primary mb-3  rounded">
            <!-- Tabs -->
            <ul class="nav nav-tabs mb-3" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="owner-tab" data-bs-toggle="tab" data-bs-target="#owner"
                        type="button" role="tab">Owner Details</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="vehicle-tab" data-bs-toggle="tab" data-bs-target="#vehicle"
                        type="button" role="tab">Vehicle Details</button>
                </li>
            </ul>

            <div class="tab-content p-2">
                <!-- Owner Details Tab -->
                <div class="tab-pane fade show active" id="owner" role="tabpanel">
                    <!-- Registration Information -->
                    <div class="mb-3">
                        <div class="registration-header">
                            Registration No: <span class="text-danger fw-bold">AP07 TC5860</span> State <span
                                class="text-danger fw-bold">Andhra Pradesh</span> Office <span
                                class="text-danger fw-bold">Guntur RTA</span>
                        </div>
                    </div>

                    <!-- Owner Information -->
                    <div class="form-section">
                        <div class="form-section-title">Owner Information</div>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">Registration Type</label>
                                <input type="text" class="form-control form-control-sm owner-info-input" value="NEW"
                                    readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Purchase/Delivery Date</label>
                                <input type="text" class="form-control form-control-sm owner-info-input"
                                    value="03-Nov-2012" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Registration Date</label>
                                <input type="text" class="form-control form-control-sm owner-info-input"
                                    value="03-Nov-2012" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Owner Name</label>
                                <input type="text" class="form-control form-control-sm owner-info-input" value="KISHORE"
                                    readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Son/Wife/Daughter of</label>
                                <input type="text" class="form-control form-control-sm owner-info-input"
                                    value="POTHURAJ" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Ownership Type</label>
                                <input type="text" class="form-control form-control-sm owner-info-input"
                                    value="INDIVIDUAL" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Ownership Serial</label>
                                <input type="text" class="form-control form-control-sm owner-info-input" value="1"
                                    readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Registration Valid Upto</label>
                                <input type="text" class="form-control form-control-sm owner-info-input"
                                    value="06-Nov-2026" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Fitness Valid Upto</label>
                                <input type="text" class="form-control form-control-sm owner-info-input"
                                    value="06-Nov-2026" readonly>
                            </div>
                        </div>

                        <!-- Owner Identification/Contacts Details -->
                        <div class="mt-4"
                            style="border: 2px solid #029EDA; border-radius: 4px; padding: 20px; background-color: white;">
                            <div class="form-section-title">Owner Identification/Contacts Details</div>
                            <div class="text-center text-danger mb-3 fw-bold" style="font-size: 14px;">
                                Please Enter Valid Mobile No because It is Used for Sending Essential Information and
                                Getting Feedback of the Service from Owner
                            </div>
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label">PAN No</label>
                                    <input type="text" class="form-control form-control-sm" value="NA">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Mobile No<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" value="9160212062">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Email ID</label>
                                    <input type="text" class="form-control form-control-sm" value="NA">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Ration Card No</label>
                                    <input type="text" class="form-control form-control-sm" value="007P260323">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Aadhaar No</label>
                                    <input type="text" class="form-control form-control-sm" value="NULL" readonly
                                        style="background-color: #e9ecef;">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Passport No</label>
                                    <input type="text" class="form-control form-control-sm" value="">
                                </div>
                                <div class="col-md-4"></div>
                                <div class="col-md-4">
                                    <label class="form-label">Voter ID</label>
                                    <input type="text" class="form-control form-control-sm" value="">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">DL/LL No</label>
                                    <input type="text" class="form-control form-control-sm" value="">
                                </div>
                            </div>
                        </div>

                        <!-- Address Sections Side by Side -->
                        <div class="row g-3 mt-4">
                            <!-- Current Address -->
                            <div class="col-md-6">
                                <div
                                    style="border: 2px solid #029EDA; border-radius: 4px; padding: 20px; background-color: white; height: 100%;">
                                    <div class="form-section-title">Current Address</div>
                                    <div class="row g-3">
                                        <div class="col-6">
                                            <label class="form-label">House No. & Street Name</label>
                                            <input type="text" class="form-control form-control-sm" value="31-16-20"
                                                readonly>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label">Village/Town/City</label>
                                            <input type="text" class="form-control form-control-sm"
                                                value="SULTANABAD, TENALI" readonly>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label">Landmark/Police Station</label>
                                            <input type="text" class="form-control form-control-sm" value="TENALI"
                                                readonly>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label">State</label>
                                            <input type="text" class="form-control form-control-sm"
                                                value="Andhra Pradesh" readonly>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label">District</label>
                                            <input type="text" class="form-control form-control-sm" value="Guntur"
                                                readonly>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label">Pin</label>
                                            <input type="text" class="form-control form-control-sm" value="522202"
                                                readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Permanent Address -->
                            <div class="col-md-6">
                                <div
                                    style="border: 2px solid #029EDA; border-radius: 4px; padding: 20px; background-color: white; height: 100%;">
                                    <div class="form-section-title">Permanent Address</div>
                                    <div class="row g-3">
                                        <div class="col-6">
                                            <label class="form-label">House No. & Street Name</label>
                                            <input type="text" class="form-control form-control-sm" value="31-16-20,"
                                                readonly>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label">Village/Town/City</label>
                                            <input type="text" class="form-control form-control-sm"
                                                value="SULTANABAD, TENALI" readonly>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label">Landmark/Police Station</label>
                                            <input type="text" class="form-control form-control-sm" value="GUNTUR"
                                                readonly>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label">State</label>
                                            <input type="text" class="form-control form-control-sm"
                                                value="Andhra Pradesh" readonly>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label">District</label>
                                            <input type="text" class="form-control form-control-sm" value="Guntur"
                                                readonly>
                                        </div>
                                        <div class="col-6">
                                            <label class="form-label">Pin</label>
                                            <input type="text" class="form-control form-control-sm" value="999999"
                                                readonly>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Hypothecation Information -->
                    <div class="form-section">
                        <div class="form-section-title">Hypothecation Information</div>
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">Hypothecation Type</label>
                                <div class="dropdown" style="position: relative;">
                                    <button
                                        class="btn btn-secondary bg-white text-dark fw-bold border border-primary dropdown-toggle dropdown-toggle-before w-100 text-start"
                                        type="button" id="hypothecationDropdown" data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                        style="display: flex; align-items: center; justify-content: space-between; height: 31px;">
                                        -SELECT-
                                    </button>
                                    <ul class="dropdown-menu w-100 px-2" id="hypothecationDropdownMenu"
                                        aria-labelledby="hypothecationDropdown">
                                        <li class="px-3 py-2" onclick="event.stopPropagation()">
                                            <div class="d-flex align-items-center gap-2 position-relative"
                                                style="max-width: 300px;">
                                                <input type="text" class="form-control form-control-sm"
                                                    id="hypothecationSearchInput" placeholder="Search..."
                                                    style="flex: 1; background-color: #C5FFC5; padding-right: 50px;">
                                                <button class="dropdown-search-btn" type="button" title="Search"
                                                    onclick="event.stopPropagation()">
                                                    <svg viewBox="0 0 16 16" fill="currentColor">
                                                        <path
                                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <h6 class="dropdown-header mb-0">Hypothecation Type</h6>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Hire-Purchase</a></li>
                                        <li><a class="dropdown-item" href="#">Hypothecation</a></li>
                                        <li><a class="dropdown-item" href="#">Lease Agreement</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Financer Name</label>
                                <input type="text" class="form-control form-control-sm" value="OM SRI SHANMUKHA FINANCE"
                                    readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Village/Town/City</label>
                                <input type="text" class="form-control form-control-sm" value="TENALI" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">District</label>
                                <input type="text" class="form-control form-control-sm" value="Guntur" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">From Date (DD-MMM-YYYY)</label>
                                <input type="text" class="form-control form-control-sm" value="12-Nov-2025">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Landmark/Police Station</label>
                                <input type="text" class="form-control form-control-sm"
                                    value="VYSHNAVI COLLAGE BACK SIDE" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">PIN Code</label>
                                <input type="text" class="form-control form-control-sm" value="522201" readonly>
                            </div>
                        </div>
                    </div>

                    <!-- Sanction Amount -->
                    <div class="mb-3">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label">SANCTION AMOUNT<span class="text-danger">*</span></label>
                                <input type="text" class="form-control form-control-sm" placeholder="Enter Amount">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Vehicle Details Tab -->
                <div class="tab-pane fade" id="vehicle" role="tabpanel">
                    <!-- Vehicle Information -->
                    <div class="form-section">
                        <div class="form-section-title">Vehicle Information</div>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Maker</label>
                                <input type="text" class="form-control form-control-sm"
                                    value="PIAGGIO VEHICLES PVT LTD" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Maker Model</label>
                                <input type="text" class="form-control form-control-sm" value="APE XTRA LD BSIII" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Dealer</label>
                                <input type="text" class="form-control form-control-sm" value="RAMCOR" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Chassis No</label>
                                <input type="text" class="form-control form-control-sm" value="MBX0000ZBPH560002" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Vehicle Type</label>
                                <input type="text" class="form-control form-control-sm" value="Transport" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Vehicle Class</label>
                                <input type="text" class="form-control form-control-sm" value="Three Wheeler (Goods)" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Vehicle Category</label>
                                <input type="text" class="form-control form-control-sm" value="3WT" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Norms</label>
                                <input type="text" class="form-control form-control-sm" value="BHARAT STAGE III" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Engine/Motor No</label>
                                <input type="text" class="form-control form-control-sm" value="R2H2185335" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Seating Capacity</label>
                                <input type="text" class="form-control form-control-sm" value="1" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Standing Capacity</label>
                                <input type="text" class="form-control form-control-sm" value="0" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Sleeper Capacity</label>
                                <input type="text" class="form-control form-control-sm" value="0" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">No of Cylinders</label>
                                <input type="text" class="form-control form-control-sm" value="1" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Unladen Weight (Kg.)</label>
                                <input type="text" class="form-control form-control-sm" value="438" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Laden Weight (Kg.)</label>
                                <input type="text" class="form-control form-control-sm" value="975" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Horse Power(BHP)</label>
                                <input type="text" class="form-control form-control-sm" value="5.0" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Fuel</label>
                                <input type="text" class="form-control form-control-sm" value="DIESEL" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Purchase As</label>
                                <input type="text" class="form-control form-control-sm" value="Fully Built" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Color</label>
                                <input type="text" class="form-control form-control-sm" value="G.YELLOW" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Wheelbase</label>
                                <input type="text" class="form-control form-control-sm" value="2100" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Cubic Capacity</label>
                                <input type="text" class="form-control form-control-sm" value="436.0" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Floor Area(sqm)</label>
                                <input type="text" class="form-control form-control-sm" value="0.0" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">AC Fitted</label>
                                <input type="text" class="form-control form-control-sm" value="N" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Audio Fitted</label>
                                <input type="text" class="form-control form-control-sm" value="N" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Video Fitted</label>
                                <input type="text" class="form-control form-control-sm" value="N" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Manufacture Month</label>
                                <input type="text" class="form-control form-control-sm" value="8" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Manufacture Year</label>
                                <input type="text" class="form-control form-control-sm" value="2012" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Laser Code</label>
                                <input type="text" class="form-control form-control-sm" value="" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Length(mm)</label>
                                <input type="text" class="form-control form-control-sm" value="3145" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Width(mm)</label>
                                <input type="text" class="form-control form-control-sm" value="0" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Height(mm)</label>
                                <input type="text" class="form-control form-control-sm" value="1490" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Garage Address</label>
                                <input type="text" class="form-control form-control-sm" value="SALE_AMT_UBULK_240425" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Sale Amount</label>
                                <input type="text" class="form-control form-control-sm" value="170000" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Annual Income</label>
                                <input type="text" class="form-control form-control-sm" value="0" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Other Criteria</label>
                                <input type="text" class="form-control form-control-sm" value="0" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Imported Vehicle</label>
                                <input type="text" class="form-control form-control-sm" value="N" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Body Type</label>
                                <input type="text" class="form-control form-control-sm" value="Open" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Sale Amount with GST</label>
                                <input type="text" class="form-control form-control-sm" value="0" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Sale Amount without GST</label>
                                <input type="text" class="form-control form-control-sm" value="0" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Gross Combination Weight(Including trailer weight)</label>
                                <input type="text" class="form-control form-control-sm" value="0" readonly>
                            </div>
                        </div>

                        <!-- Axle Details (Child Box) -->
                        <div class="form-section-child">
                            <div class="form-section-child-title">Axle Details</div>
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">No Of Axle's<span class="text-danger">*</span></label>
                                    <input type="text" class="form-control form-control-sm" value="" readonly>
                                </div>
                            </div>

                            <!-- Number Description and Size of Tyres (Child-Child Box) -->
                            <div class="form-section-child-child">
                                <div class="form-section-child-child-title">Number Description and Size of Tyres</div>
                                <div class="row g-3">
                                    <div class="col-md-3">
                                        <label class="form-label">Front*</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Front_tyre*</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Other</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Other_tyre</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Rear*</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Rear_tyre*</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Tandem</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Tandem_tyre</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Rear Overhang(mm)</label>
                                    <input type="text" class="form-control form-control-sm" value="0" readonly>
                                </div>
                            </div>

                            <!-- Registered Axle Weight(kg) (Child-Child Box) -->
                            <div class="form-section-child-child">
                                <div class="form-section-child-child-title">Registered Axle Weight(kg)</div>
                                <div class="row g-3">
                                    <div class="col-md-3">
                                        <label class="form-label">Front*</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Rear*</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Other</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Tandem</label>
                                        <input type="text" class="form-control form-control-sm" value="" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Hypothecation Information -->
                    <div class="form-section">
                        <div class="form-section-title">Hypothecation Information</div>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Hypothecation Type</label>
                                <div class="dropdown" style="position: relative;">
                                    <button
                                        class="btn btn-secondary bg-white text-dark fw-bold border border-primary dropdown-toggle dropdown-toggle-before w-100 text-start"
                                        type="button" id="hypothecationDropdown2" data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                        style="display: flex; align-items: center; justify-content: space-between; height: 31px;">
                                        -SELECT-
                                    </button>
                                    <ul class="dropdown-menu w-100 px-2" id="hypothecationDropdownMenu2"
                                        aria-labelledby="hypothecationDropdown2">
                                        <li class="px-3 py-2" onclick="event.stopPropagation()">
                                            <div class="d-flex align-items-center gap-2 position-relative"
                                                style="max-width: 300px;">
                                                <input type="text" class="form-control form-control-sm"
                                                    id="hypothecationSearchInput2" placeholder="Search..."
                                                    style="flex: 1; background-color: #C5FFC5; padding-right: 50px;">
                                                <button class="dropdown-search-btn" type="button" title="Search"
                                                    onclick="event.stopPropagation()">
                                                    <svg viewBox="0 0 16 16" fill="currentColor">
                                                        <path
                                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <h6 class="dropdown-header mb-0">Hypothecation Type</h6>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Hire-Purchase</a></li>
                                        <li><a class="dropdown-item" href="#">Hypothecation</a></li>
                                        <li><a class="dropdown-item" href="#">Lease Agreement</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Financer Name*</label>
                                <input type="text" class="form-control form-control-sm"
                                    value="OM SRI SHANMUKHA FINANCE">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">From Date (DD-MMM-YYYY)*</label>
                                <input type="text" class="form-control form-control-sm" value="12-Nov-2025">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">House No. & Street Name*</label>
                                <input type="text" class="form-control form-control-sm" value="8-4-56 BALAJIRAOPET">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Village/Town/City*</label>
                                <input type="text" class="form-control form-control-sm" value="TENALI">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Landmark/Police Station</label>
                                <input type="text" class="form-control form-control-sm"
                                    value="VYSHNAVI COLLAGE BACK SIDE">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">State*</label>
                                <select class="form-select form-select-sm">
                                    <option>Andhra Pradesh</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">District*</label>
                                <select class="form-select form-select-sm">
                                    <option>Guntur</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">PIN Code*</label>
                                <input type="text" class="form-control form-control-sm" value="522201">
                            </div>
                        </div>
                    </div>

                    <!-- Sanction Amount -->
                    <div class="mb-3">
                        <label class="form-label">sanction Amount*</label>
                        <input type="text" class="form-control form-control-sm"
                            placeholder="ENTER SANCTION AMOUNT HERE...">
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons p-2">
                <button class="btn-outline-prime">Save</button>
                <button class="btn-outline-prime">
                    <svg viewBox="0 0 16 16" fill="currentColor">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                    </svg>
                    Back
                </button>
                <button class="btn-outline-prime">Reset</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle navbar toggle button state
        document.addEventListener('DOMContentLoaded', function () {
            const navbarToggler = document.querySelector('.navbar-toggler');
            const navbarCollapse = document.getElementById('navbarNav');

            if (navbarToggler && navbarCollapse) {
                navbarCollapse.addEventListener('show.bs.collapse', function () {
                    navbarToggler.setAttribute('aria-expanded', 'true');
                });

                navbarCollapse.addEventListener('hide.bs.collapse', function () {
                    navbarToggler.setAttribute('aria-expanded', 'false');
                });
            }

            // Hypothecation Type Dropdown 1 Search Functionality
            const hypothecationSearchInput = document.getElementById('hypothecationSearchInput');
            const hypothecationDropdown = document.getElementById('hypothecationDropdown');
            const hypothecationDropdownMenu = document.getElementById('hypothecationDropdownMenu');
            const hypothecationDropdownItems = hypothecationDropdownMenu ? hypothecationDropdownMenu.querySelectorAll('.dropdown-item') : [];
            const hypothecationSearchButton = hypothecationDropdownMenu ? hypothecationDropdownMenu.querySelector('.dropdown-search-btn') : null;

            function filterHypothecationItems(inputId, menuId, buttonId) {
                const searchInput = document.getElementById(inputId);
                const dropdownMenu = document.getElementById(menuId);
                const dropdownButton = document.getElementById(buttonId);
                const dropdownItems = dropdownMenu ? dropdownMenu.querySelectorAll('.dropdown-item') : [];

                if (searchInput && dropdownItems.length > 0) {
                    function filterItems() {
                        const searchTerm = searchInput.value.toLowerCase().trim();

                        dropdownItems.forEach(item => {
                            const itemText = item.textContent.toLowerCase().trim();
                            const listItem = item.closest('li');

                            if (itemText.includes(searchTerm)) {
                                listItem.style.display = '';
                            } else {
                                listItem.style.display = 'none';
                            }
                        });
                    }

                    searchInput.addEventListener('input', filterItems);

                    searchInput.addEventListener('click', function (e) {
                        e.stopPropagation();
                    });

                    const searchBtn = dropdownMenu ? dropdownMenu.querySelector('.dropdown-search-btn') : null;
                    if (searchBtn) {
                        searchBtn.addEventListener('click', function (e) {
                            e.stopPropagation();
                            searchInput.focus();
                            filterItems();
                        });
                    }

                    // Update selected item
                    dropdownItems.forEach(item => {
                        item.addEventListener('click', function (e) {
                            e.preventDefault();
                            dropdownItems.forEach(i => i.classList.remove('active'));
                            this.classList.add('active');
                            const text = this.textContent.trim();
                            if (dropdownButton) {
                                dropdownButton.textContent = text;
                            }

                            // Clear search input when item is selected
                            if (searchInput) {
                                searchInput.value = '';
                                dropdownItems.forEach(dropdownItem => {
                                    const listItem = dropdownItem.closest('li');
                                    listItem.style.display = '';
                                });
                            }
                        });
                    });
                }
            }

            // Initialize both dropdowns
            filterHypothecationItems('hypothecationSearchInput', 'hypothecationDropdownMenu', 'hypothecationDropdown');
            filterHypothecationItems('hypothecationSearchInput2', 'hypothecationDropdownMenu2', 'hypothecationDropdown2');
        });
    </script>
</body>

</html>