<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINANCIER AMOUNT APPROVE - e-Vahan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Bootstrap Primary Color Override */
        :root {
            --bs-primary: #029EDA;
            --bs-primary-rgb: 2, 158, 218;
            --bs-primary-border-subtle: #029EDA;
        }

        .btn-primary {
            --bs-btn-bg: #029EDA;
            --bs-btn-border-color: #029EDA;
            --bs-btn-hover-bg: #0284c4;
            --bs-btn-hover-border-color: #0284c4;
            --bs-btn-active-bg: #0284c4;
            --bs-btn-active-border-color: #0284c4;
        }

        .btn-outline-primary {
            --bs-btn-color: #029EDA;
            --bs-btn-border-color: #029EDA;
            --bs-btn-hover-bg: #029EDA;
            --bs-btn-hover-border-color: #029EDA;
            --bs-btn-active-bg: #029EDA;
            --bs-btn-active-border-color: #029EDA;
        }

        .border-primary {
            border-color: #029EDA !important;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            font-size: 16px;
        }

        /* Header Styles */
        .header {
            background-color: #029EDA;
            color: white;
            padding: 0;
        }

        .header .navbar {
            background-color: #029EDA;
            padding: 0px 0;
            position: relative;
        }

        .header .navbar .container-fluid {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 15px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-left: -12px;
        }

        .logo-img {
            height: 45px;
            width: auto;
            object-fit: contain;
        }

        .logo-national-emblem {
            height: 45px;
            width: auto;
        }

        .logo-evahan {
            height: 40px;
            width: auto;
        }

        .navbar-toggler {
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 4px 8px;
            position: relative;
        }

        .navbar-toggler:focus {
            box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            display: inline-block;
        }

        .navbar-toggler-close {
            display: none;
            width: 24px;
            height: 24px;
        }

        .navbar-toggler-close svg {
            width: 100%;
            height: 100%;
            stroke: white;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            display: none;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-close {
            display: inline-block;
        }

        @media (min-width: 992px) {
            .navbar-toggler {
                display: none;
            }
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 15px;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
        }

        @media (max-width: 1399px) {
            .nav-links {
                gap: 0px;
            }
        }

        .nav-links .nav-item {
            position: relative;
        }

        .nav-links .nav-link {
            color: white !important;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: bold;
            padding: 8px 12px;
        }

        .nav-links .nav-link svg,
        .logout-link svg {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
        }

        .nav-links .nav-link:hover {
            text-decoration: underline;
        }

        .nav-links .dropdown-menu {
            background-color: white;
            border: 1px solid #ced4da;
            margin-top: 5px;
            padding: 0;
        }

        .nav-links .dropdown-item {
            color: #333;
            font-size: 14px;
            padding: 8px 15px;
        }

        .nav-links .dropdown-item:hover {
            background-color: #f8f9fa;
        }

        .dropdown-toggle::after {
            margin-left: 5px;
            border-top: 4px solid;
            border-right: 4px solid transparent;
            border-bottom: 0;
            border-left: 4px solid transparent;
        }

        .welcome-section {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
            margin-left: auto;
        }

        .welcome-text {
            font-size: 14px;
            white-space: nowrap;
        }

        .welcome-section-mobile {
            padding: 10px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        .welcome-text-mobile {
            font-size: 12px;
            color: #000;
            line-height: 1.4;
            word-wrap: break-word;
            padding: 0 10px;
        }

        .logout-link {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .logout-link:hover {
            text-decoration: underline;
        }

        /* Form Title */
        .form-title {
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            color: #029EDA;
            margin-bottom: 20px;
            background-color: transparent;
        }

        .form-title span {
            border-bottom: 1px solid #029EDA;
            display: inline-block;
            padding: 0 10px;
        }

        .form-label {
            margin-bottom: 8px;
        }

        .btn-outline-prime {
            background-color: #e7f5ff;
            color: #333;
            border: 1px solid #079EE8;
            padding: 5px 20px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 900;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-outline-prime:hover {
            background-color: #d0ebff;
            border-color: #079EE8;
            color: #333;
        }

        .btn-outline-prime svg {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        /* Mobile Responsive */
        @media (max-width: 767.98px) {
            .action-buttons {
                flex-direction: column;
            }

            .action-buttons .btn-outline-prime {
                width: 100%;
                justify-content: center;
            }
        }

        /* Mobile dropdown adjustments */
        @media (max-width: 991.98px) {
            .navbar-collapse {
                position: absolute !important;
                top: 100%;
                left: 0;
                right: 0;
                width: 100%;
                background-color: white;
                padding: 15px;
                border-radius: 4px;
                margin-top: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }

            .navbar-collapse .nav-links .nav-link {
                color: #000 !important;
            }

            .navbar-collapse .nav-links .nav-link svg {
                fill: #000;
            }

            .navbar-collapse .nav-links .nav-link:hover {
                color: #029EDA !important;
            }

            .navbar-collapse .nav-links .nav-link:hover svg {
                fill: #029EDA;
            }

            .nav-links .nav-item.dropdown {
                position: relative;
            }

            .nav-links .dropdown-menu {
                position: absolute !important;
                top: 100%;
                left: 0;
                right: 0;
                width: 100%;
                margin-top: 0;
                background-color: white;
                border: 1px solid #ced4da;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                z-index: 1000;
            }
            
            .nav-links .dropdown-menu.report-menu{
                width: 225px;
            }

            .nav-links .dropdown-item {
                color: #333;
                padding: 10px 20px;
                display: flex;
                align-items: center;
            }

            .nav-links .dropdown-item svg {
                margin-right: 8px;
                flex-shrink: 0;
            }

            .nav-links .dropdown-item:hover {
                background-color: #f8f9fa;
            }
        }

        .dropdown-item svg {
            margin-right: 8px;
            width: 16px;
            height: 16px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <div class="logo-section">
                    <img src="images/logo-national-emblem.png" alt="National Emblem"
                        class="logo-img logo-national-emblem">
                    <img src="images/logo-evahan.png" alt="e-Vahan" class="logo-img logo-evahan">
                </div>
                <div class="d-flex align-items-center gap-2">
                    <div class="welcome-section d-lg-none">
                        <a href="#" class="logout-link">
                            <svg class="" fill="currentColor" focusable="false" aria-hidden="true" viewBox="0 0 24 24">
                                <path
                                    d="m17 7-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4z">
                                </path>
                            </svg>
                            Logout</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-close">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg>
                        </span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav nav-links me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg class="" fill="currentColor" focusable="false" aria-hidden="true"
                                    viewBox="0 0 24 24">
                                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                                </svg>
                                Home
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="reportDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <svg class="" fill="currentColor" focusable="false" aria-hidden="true"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M15.73 3H8.27L3 8.27v7.46L8.27 21h7.46L21 15.73V8.27zM19 14.9 14.9 19H9.1L5 14.9V9.1L9.1 5h5.8L19 9.1z">
                                    </path>
                                    <path d="M11 7h2v6h-2zm0 8h2v2h-2z"></path>
                                </svg>
                                Report
                            </a>
                            <ul class="dropdown-menu report-menu" aria-labelledby="reportDropdown">
                                <li><a class="dropdown-item" href="#">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" style="margin-right: 8px; vertical-align: middle;">
                                        <path d="M2 6h7v4H2V6zm7.0371-1.9572 4 4-4 4V7.7468z"/>
                                    </svg>
                                    Application Status
                                </a></li>
                                <li><a class="dropdown-item" href="#">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" style="margin-right: 8px; vertical-align: middle;">
                                        <path d="M2 6h7v4H2V6zm7.0371-1.9572 4 4-4 4V7.7468z"/>
                                    </svg>
                                    Registered Vehicle Details
                                </a></li>
                                <li><a class="dropdown-item" href="#">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" style="margin-right: 8px; vertical-align: middle;">
                                        <path d="M2 6h7v4H2V6zm7.0371-1.9572 4 4-4 4V7.7468z"/>
                                    </svg>
                                    Collection Summary
                                </a></li>
                                <li><a class="dropdown-item" href="#">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" style="margin-right: 8px; vertical-align: middle;">
                                        <path d="M2 6h7v4H2V6zm7.0371-1.9572 4 4-4 4V7.7468z"/>
                                    </svg>
                                    Financier Details
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <svg class="" fill="currentColor" focusable="false" aria-hidden="true"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4m0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4">
                                    </path>
                                </svg>
                                Update Profile
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="#">Profile Settings</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <svg class="" fill="currentColor" focusable="false" aria-hidden="true"
                                    viewBox="0 0 24 24">
                                    <path
                                        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39">
                                    </path>
                                </svg>
                                Language
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Hindi</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="welcome-section d-none d-lg-flex">
                        <span class="welcome-text fw-bold">Welcome VYSHALD, ADMINISTRATIVE OFFICER, Andhra
                            Pradesh</span>
                        <a href="#" class="logout-link">
                            <svg class="" fill="currentColor" focusable="false" aria-hidden="true" viewBox="0 0 24 24">
                                <path
                                    d="m17 7-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4z">
                                </path>
                            </svg>
                            Logout</a>
                    </div>
                    <div class="welcome-section-mobile d-lg-none w-100">
                        <div class="welcome-text-mobile fw-bold text-center mb-2">Welcome VYSHALD, ADMINISTRATIVE
                            OFFICER, Andhra Pradesh</div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container-fluid py-4">
        <div class="form-title">
            <span>FINANCIER AMOUNT APPROVE</span>
        </div>

        <!-- Application No -->
        <div class="border border-primary mb-3 p-3 rounded">
            <div class="d-flex flex-column mx-auto" style="max-width: 400px;">
                <label class="form-label">Application No <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-sm border border-primary" id="applicationNo" 
                    placeholder="" style="background-color: #C5FFC5;">
            </div>
            <div class="action-buttons">
                <button type="button" class="btn-outline-prime">Show Details</button>
                <button type="button" class="btn-outline-prime">
                    <svg viewBox="0 0 16 16" fill="currentColor">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                    </svg>
                    Back
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

