<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAHAN 4~142~2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        /* Glyphicons compatibility - using Bootstrap 3 Glyphicons */
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot');
            src: url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
                url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
                url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff') format('woff'),
                url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
                url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
        }

        .glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .glyphicon-home:before {
            content: "\e021";
        }

        .glyphicon-arrow-down:before {
            content: "\e094";
        }

        .glyphicon-globe:before {
            content: "\e135";
        }

        .glyphicon-arrow-right:before {
            content: "\e080";
        }

        .glyphicon-road:before {
            content: "\e031";
        }

        .glyphicon-book:before {
            content: "\e043";
        }

        .glyphicon-credit-card:before {
            content: "\e177";
        }

        .glyphicon-info-sign:before {
            content: "\e086";
        }

        .glyphicon-map-marker:before {
            content: "\e062";
        }

        .glyphicon-log-in:before {
            content: "\e161";
        }

        .caret {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 2px;
            vertical-align: middle;
            border-top: 4px dashed;
            border-top: 4px solid \9;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
    </style>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fff;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 400;
        }

        .container {
            margin: 0 auto 0;
            padding: 0 !important;
            font-weight: 400;
            max-width: 1170px;
            -webkit-box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            box-sizing: border-box !important;
        }

        /* Top Navigation Section */
        .top-navigation-section {
            background: #434242;
            transition: 2s;
            font-family: sans-serif, Verdana;
            font-weight: 400;
            font-size: 12px;
            height: 36px;
        }

        .top-navigation-section:hover {
            background: #343434;
        }

        .text-resize-section {
            padding: 0 15px;
        }

        .text-resize-section ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* height: 36px; */
        }

        .right-position {
            text-align: right;
        }

        .text-resize-section li {
            list-style-type: none;
            line-height: 3;
            display: inline-block;
            padding: 0 5px;
        }

        .text-resize-section li a {
            text-decoration: none;
            color: #fff;
        }

        .text-resize-section li a:hover {
            background: #434242;
            text-decoration: none;
        }

        .skip-responsive-section {
            display: none;
        }

        @media (min-width: 980px) {
            .skip-responsive-section {
                display: inline-block;
            }
        }

        /* Language Dropdown */
        .language-link {
            font-weight: normal !important;
            color: #000000 !important;
            padding: 3px 20px !important;
            line-height: 1.42857143;
            display: block;
            text-decoration: none !important;
        }

        .language-link:hover,
        .language-link:focus {
            color: #FFFFFF !important;
            background: #00648C !important;
        }

        .text-resize-section .dropdown {
            position: relative;
        }

        .text-resize-section .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            z-index: 1000;
            display: none;
            min-width: 100px;
            padding: 5px 0;
            margin: 2px 0 0;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        }

        .text-resize-section .dropdown:hover .dropdown-menu {
            display: block;
        }

        @media (min-width: 768px) {
            .text-resize-section .dropdown:hover .dropdown-menu {
                display: block;
            }
        }

        /* Logo Header Section */
        .logo-header-section {
            background: #fff;
        }

        .logo-header-section .container {
            overflow: hidden;
        }


        .vertical-right-divider {
            border-right: 2px solid #fff;
            padding-right: 5px;
            margin: 5px;
            box-sizing: content-box;
        }

        .govt-india {
            font-family: sans-serif, Verdana;
            font-size: 1.5em;
            color: #484646;
        }

        .slogan-name {
            font-family: sans-serif, Cambria;
            font-size: 1.75em;
            color: #000;
            text-transform: inherit;
            font-weight: 700;
            margin: 15px auto 0;
        }

        .logo-resize {
            width: auto;
            height: 75px;
            vertical-align: middle;
        }

        @media (max-width: 979px) {
            .logo-resize {
                height: 50px;
            }
        }

        .fix-width {
            width: 70%;
        }

        /* Navigation */
        .navigation-background {
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
            border-left: 1px solid #1682ba;
            border-right: 1px solid #1682ba;
            border-top: 1px solid #1682ba;
            color: #fff;
            z-index: 1;
            background: #019ddd;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15);
        }

        .navigation-background-nav {
            z-index: 9999;
            color: #fff;
            background: #0379c0;
            background: linear-gradient(to bottom, #0379c0, #00446d);
            display: flex;
        }

        .navigation-background-nav .container {
            display: flex;
            max-width: 1170px;
            margin: 0 auto;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media (max-width: 767px) {
            .navigation-background-nav .container {
                flex-direction: column;
            }
        }

        .navbar-collapse {
            padding-left: 0;
            padding-right: 0;
        }

        .navbar-default .navbar-nav>li>a {
            color: #fff;
            display: flex;
            align-items: center;
        }

        .navbar-default .navbar-nav>li>a .glyphicon {
            margin-right: 5px;
            flex-shrink: 0;
        }

        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:focus,
        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>li>a:hover {
            color: #fff !important;
            background-color: #00446d !important;
        }

        .dropdown-menu {
            position: absolute !important;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            font-size: 14px;
            text-align: left;
            list-style: none;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        }

        .dropdown {
            position: relative;
        }

        .dropdown-menu>li>a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
            text-decoration: none;
        }

        .dropdown-menu>li>a:hover,
        .dropdown-menu>li>a:focus {
            color: #fff !important;
            background-color: #00648c !important;
            text-decoration: none;
        }

        /* Hover dropdown for desktop - matching original */
        @media (min-width: 768px) {

            .dropdown:focus>.dropdown-menu,
            .dropdown:hover>.dropdown-menu {
                display: block;
            }

            .dropdown-submenu:hover>.dropdown-menu {
                display: block !important;
            }
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            position: absolute !important;
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            border-radius: 0 6px 6px 6px;
            display: none !important;
            z-index: 1001;
        }

        /* Hide Bootstrap's default caret for main dropdowns */
        .dropdown>.dropdown-toggle::after {
            display: none !important;
        }

        /* Submenu arrow - right pointing */
        .dropdown-submenu>a {
            position: relative !important;
            padding-right: 30px !important;
            background: transparent !important;
        }

        /* Ensure SVG arrows are positioned correctly */
        .dropdown-submenu>a svg {
            pointer-events: none;
        }

        /* Hide caret element in submenus */
        .dropdown-submenu>a .caret {
            display: none !important;
        }

        /* Hide Bootstrap's ::after for submenus - we use SVG instead */
        .dropdown-submenu>a.dropdown-toggle::after,
        .dropdown-submenu>a:after {
            display: none !important;
            content: "" !important;
        }

        .dropdown-toggle .caret {
            margin-left: 5px;
        }


        .navbar {
            margin-bottom: 0;
            min-height: auto !important;
        }

        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }

        .nav>li>a {
            padding: 9px;
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
            margin: 0;
            list-style: none;
        }

        .navbar-nav>li {
            display: flex;
        }

        .navbar-nav>li>a {
            padding-top: 9px;
            padding-bottom: 9px;
            display: flex;
            align-items: center;
        }

        .navbar-right {
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .navbar-collapse {
                display: block !important;
                height: auto !important;
                padding-bottom: 0;
                overflow: visible !important;
            }

            .navbar-collapse.collapse {
                display: block !important;
                height: auto !important;
                overflow: visible !important;
            }

            .navbar-collapse.collapse.in {
                display: block !important;
            }

            .navigation-background-nav {
                display: flex;
                flex-wrap: wrap;
            }

            .navbar-toggle {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .navbar-collapse {
                max-height: none;
            }
            .navbar-nav .open .dropdown-menu{
                position: static !important;
            }

            .navbar-collapse.collapse {
                display: none !important;
            }

            .navbar-collapse.collapse.in {
                display: block !important;
            }

            .navbar-nav {
                flex-direction: column;
                margin: 0;
            }

            .navbar-nav>li {
                float: none;
                display: block;
            }

            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .navbar-toggle {
                display: block !important;
            }

            .navbar-header {
                float: none;
            }

            .navbar-left,
            .navbar-right {
                float: none !important;
            }

            .navigation-background-nav {
                background: #00648c !important;
            }

            .navbar-nav {
                margin: auto -15px;
                width: 100%;
            }

            .navbar-default .navbar-nav .open .dropdown-menu>li>a {
                color: #fff !important;
            }

            .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,
            .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
                color: #fff !important;
                background-color: #00648c !important;
            }

            .dropdown .dropdown-submenu .dropdown-menu {
                display: none !important;
                padding: 0 !important;
                position: static !important;
                top: 0 !important;
                left: 0 !important;
                margin-top: 0 !important;
                margin-left: 0 !important;
                border-radius: 0 !important;
                box-shadow: none !important;
                border: none !important;
                float: none !important;
                width: 100% !important;
                background-color: transparent !important;
                list-style: none !important;
            }
            
            /* Auto-expand all submenus when parent dropdown is open on mobile */
            .dropdown.open .dropdown-submenu .dropdown-menu {
                display: block !important;
            }
            
            .dropdown.open .dropdown-submenu {
                position: relative !important;
            }
            
            .dropdown .dropdown-submenu.open .dropdown-menu {
                display: block !important;
            }
            
            .dropdown .dropdown-submenu.open .dropdown-menu > li {
                display: block !important;
                float: none !important;
                width: 100% !important;
            }
            
            .dropdown .dropdown-submenu.open .dropdown-menu > li > a {
                padding: 10px 15px 10px 30px !important;
                color: #fff !important;
                display: block !important;
                white-space: normal !important;
                line-height: 1.42857143 !important;
            }
            
            .dropdown .dropdown-submenu.open .dropdown-menu > li > a:hover,
            .dropdown .dropdown-submenu.open .dropdown-menu > li > a:focus {
                background-color: #00648c !important;
                color: #fff !important;
            }
            
            .dropdown-submenu > a {
                cursor: pointer;
            }
            
            .dropdown-submenu {
                position: relative !important;
            }

            .text-resize-section ul {
                flex-wrap: wrap;
            }



            .vertical-right-divider {
                border-right: none;
                border-bottom: 2px solid #fff;
                padding-right: 0;
                padding-bottom: 5px;
                margin: 5px 0;
            }
        }

        .navbar-toggle {
            background: 0 0 !important;
            border: 1px solid #333 !important;
        }

        .navbar-default .navbar-toggle .icon-bar {
            color: #fff !important;
            background-color: #fff !important;
        }

        .icon-bar {
            display: block;
            width: 22px;
            height: 2px;
            border-radius: 1px;
        }

        .icon-bar+.icon-bar {
            margin-top: 4px;
        }

        /* News Marquee */
        .main_news_w {
            clear: both;
            width: 100%;
            background: #02a1e2;
            border-top: 1px #02628a solid;
            box-shadow: 1px 1px 2px 1px rgba(50, 50, 50, 0.75);
            -webkit-box-shadow: 1px 1px 2px 1px rgba(50, 50, 50, 0.75);
            -moz-box-shadow: 1px 1px 2px 2px rgba(50, 50, 50, 0.75);
        }

        .news_w {
            width: 98%;
            line-height: 30px;
            margin: 0 auto;
            color: #fff;
            font-size: 14px;
        }

        .marquee,
        .marquee-vert,
        .marquee-vert-before,
        .marquee-with-fast-options,
        .marquee-with-options {
            width: 100%;
            overflow: hidden;
            border: none;
            cursor: pointer;
        }

        /* Login Panel */
        #loginPanel {
            margin-top: 15px;
            padding: 0 !important;
        }

        .login-panel {
            border: 1px solid #0c516f !important;
            /* box-shadow: 0 8px 6px -6px #181818; */
        }

        .login-panel-header {
            color: #fff !important;
            font-size: 18px !important;
            font-family: sans-serif, Cambria !important;
            font-weight: 700 !important;
            text-transform: uppercase !important;
            background: #0c516f !important;
            border-top-left-radius: 2px !important;
            border-top-right-radius: 2px !important;
            padding: 10px 15px;
            border-bottom: 1px solid #0c516f !important;
        }

        .login-panel-content {
            border: 1px solid #0c516f !important;
            padding: 20px;
            background: #fff;
        }

        .user-background {
            background: #ccc;
            border-radius: 60px;
            width: 120px;
            height: 120px;
            vertical-align: middle;
            display: inline-block;
            margin: 10px auto;
            text-align: center;
        }

        .user-background img {
            margin-top: 20px;
            width: 80px;
            height: 76px;
        }

        .login-panel-content input[type="text"],
        .login-panel-content input[type="password"] {
            border: 1px solid #0B7CA4 !important;
            height: 30px;
            border-radius: 0;
            /* box-shadow: 0 8px 6px -6px #181818; */
            margin-bottom: 5px;
            width: 100%;
            padding: 5px 10px;
            margin-bottom: 0;
            border-radius: 3px;
        }

        .field-label {
            color: #193300;
            font-size: 13px;
            font-weight: 400;
            line-height: 2;
            text-align: left;
            margin-bottom: 5px;
        }

        .ui-outputlabel-rfi {
            color: red;
            font-size: 10px;
            margin-left: 2px;
        }

        .captcha-section {
            margin: 15px 0;
        }

        .captcha-image {
            margin-bottom: 10px;
        }

        .captcha-refresh-btn {
            background: #0c516f;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 5px;
        }

        .captcha-input {
            height: 50px !important;
            font-size: 30px !important;
            font-weight: 900 !important;
            text-shadow: 5px 5px 5px #828282;
        }


        /* OTP Section Styles */
        .otp-message {
            margin: -6px 0;
        }

        .otp-warning-text {
            color: #d9534f;
            font-size: 13px;
            line-height: 1.5;
            margin: 0;
            text-align: left;
            font-weight: 900;
        }

        .otp-section {
            margin: 15px 0;
        }

        .otp-section .field-label {
            display: none;
        }

        .otp-input-wrapper {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .otp-input {
            flex: 1;
            height: 30px !important;
            border: 1px solid #0B7CA4 !important;
        }

        .resend-otp-btn {
            background: #E1F1FF;
            color: #000;
            border: 1px solid #0B7CA4;
            padding: 6px 15px;
            font-size: 13px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            white-space: nowrap;
            height: 30px;
        }

        .resend-otp-btn:hover {
            background: #C8E5FF;
        }

        .user-id-text {
            margin-bottom: 0.5rem;
        }

        .user-id-text .field-label {
            font-weight: bold;
            margin: 0;
            display: inline;
        }

        .user-id-value {
            color: #000;
            font-size: 13px;
        }

        .button-group-horizontal {
            margin: 15px 0;
        }

        .button-group-horizontal .col-6 {
            padding-left: 5px;
            padding-right: 5px;
        }

        .password-section {
            margin-top: 0.5rem;
        }

        .password-input {
            height: 30px !important;
            border: 1px solid #0B7CA4 !important;
            border-radius: 3px;
            margin-bottom: 0;
        }

        .submit-btn,
        .back-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            flex: 1;
            background: #E1F1FF;
            color: #000;
            border: 1px solid #0B7CA4;
            padding: 5px 20px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .submit-btn:hover,
        .back-btn:hover {
            background: #C8E5FF;
        }

        .back-btn .glyphicon {
            font-size: 12px;
            margin-right: 2px;
        }

        .forgot-password-link {
            color: #0c516f;
            text-decoration: none;
            font-size: 14px;
        }

        .forgot-password-link:hover {
            text-decoration: underline;
        }

        .login-panel-content input[readonly] {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }

        /* Header Info */
        .header-info {
            color: #13557f;
            font-size: 24px;
            font-family: Georgia;
            font-weight: 700;
            text-transform: capitalize;
            margin: 10px auto 20px;
            border-bottom: 2px solid #2980b9;
            padding: 0 5px 0;
            text-align: center;
        }

        /* Info Box Section */
        .info-box-section {
            width: 280px;
            height: 130px;
            display: inline-block;
            float: left;
            box-sizing: border-box;
            margin: 5px;
            padding: 5px;
            position: relative;
            text-align: center;
            overflow: hidden;
            background: #f6f6f6;
            border: 1px solid #cacaca;
        }

        .info-box-section:hover {
            background: #edf5fc;
            cursor: pointer;
            box-shadow: inset 0 0 0 2px #13557f;
        }

        .info-box-section img {
            width: auto;
            height: 80px;
            transition: all 1s ease-in-out;
        }

        .info-box-section img:hover {
            cursor: pointer;
            transform: scale(0.8);
            transition: all 1s ease-in-out;
        }

        .info-box-section a {
            color: #666464;
            font-size: 18px;
            font-weight: 600;
            font-family: sans-serif, Verdana;
            text-decoration: none;
        }

        .info-box-section a:hover {
            color: #b94a48 !important;
            text-decoration: none !important;
        }

        .info-box-content {
            margin-top: 5px;
        }

        /* Footer */
        .bottom-background {
            margin: 0;
            padding: 0;
            background: #333a40 !important;
            background: linear-gradient(to bottom, #2f4066 0, #192135 100%) !important;
        }

        .footer-content {
            font-family: 'Open Sans';
            font-size: 11px;
            color: #fff;
            padding: 20px 0;
        }

        .footer-content ul {
            margin-top: 10px;
            margin-left: 0;
            list-style: none;
        }

        .footer-content li {
            list-style-type: none;
            margin-left: -24px;
            line-height: 2;
        }

        .footer-content li a {
            color: #fff;
            text-decoration: none;
        }

        .footer-content li a:hover {
            text-decoration: underline;
        }

        .vertical-divider {
            border-left: 2px solid #000;
            margin: 20px 0;
        }

        .qrcode {
            width: 110px;
            height: auto;
        }

        .copyright {
            display: table;
            vertical-align: middle !important;
            margin-top: 10px;
            line-height: 125%;
            color: #fff !important;
            font-size: 10px !important;
        }

        .vahan-footer-section {
            width: 100%;
            background: #373737;
            position: relative;
            color: #fff;
            padding: 15px 0;
        }

        .footer-line-height {
            line-height: 50px;
            vertical-align: middle;
        }

        /* Responsive */
        @media (max-width: 979px) {
            .skip-responsive-section {
                display: none !important;
            }

            .govt-india {
                font-size: 1em;
            }

            .slogan-name {
                font-size: 0.9em;
                margin: 8px auto 0;
                font-weight: 700;
            }

            .logo-resize {
                width: auto;
                height: 50px;
            }

            .fix-width {
                width: 70%;
            }
        }

        @media (max-width: 600px) {
            .govt-india {
                font-size: 1em;
            }

            .slogan-name {
                font-size: 0.8em;
                margin: 8px auto 0;
                font-weight: 700;
            }

            .resize-panel-position {
                text-align: center !important;
            }

            .info-box-section {
                width: 100%;
                margin: 5px 0;
            }
        }

        @media (max-width: 800px) {
            .fix-width {
                width: 50%;
            }
        }


        .center-position {
            text-align: center !important;
        }

        .left-position {
            text-align: left !important;
        }

        .right-position {
            text-align: right !important;
        }

        .top-space {
            margin-top: 10px;
        }

        .bottom-space {
            margin-bottom: 10px;
        }

        .top-space-20 {
            margin-top: 20px;
        }

        .bottom-space-2 {
            margin-bottom: 2px;
        }
    </style>
</head>

<body>
    <!-- Top Navigation Section -->
    <div class="top-navigation-section">
        <div class="right-position text-resize-section">
            <ul>
                <li class="skip-responsive-section">
                    <a href="#" title="Home">
                        <span class="glyphicon glyphicon-home"></span> Home
                    </a>
                </li>
                <li class="skip-responsive-section">
                    <a href="#navbar">
                        <span class="glyphicon glyphicon-arrow-down"></span> Skip Main Content
                    </a>
                </li>
                <li class="skip-responsive-section">
                    <a href="#main-content">
                        <span class="glyphicon glyphicon-arrow-down"></span> Skip Navigation
                    </a>
                </li>
                <li>
                    <a href="#" id="decfont">A<sup>-</sup></a>
                </li>
                <li>
                    <a href="#" id="resetfont">A</a>
                </li>
                <li>
                    <a href="#" id="incfont">A<sup>+</sup></a>
                </li>
                <li class="dropdown" style="width: 100px">
                    <a class="dropdown-toggle text-white text-decoration-none" href="#">
                        <span class="glyphicon glyphicon-globe"></span> Language <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" style="margin-left: -5px; margin-top: 0px; min-width: 100px;">
                        <li style="display: block !important;"><a href="#" class="language-link"> <span
                                    class="glyphicon glyphicon-arrow-right"></span> English</a></li>
                        <li style="display: block !important;"><a href="#" class="language-link"> <span
                                    class="glyphicon glyphicon-arrow-right"></span> हिंदी</a></li>
                        <li style="display: block !important;"><a href="#" class="language-link"> <span
                                    class="glyphicon glyphicon-arrow-right"></span> தமிழ்</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <!-- Logo Header Section -->
    <div class="logo-header-section px-2">
        <div class="container">
            <div class="row">
                <div class="col-auto vertical-right-divider">
                    <a href="index5.html">
                        <img src="images/logo-national-emblemf75c.png" class="logo-resize" alt="National Emblem" />
                    </a>
                </div>
                <div class="col-auto fix-width">
                    <div class="slogan-name">
                        Ministry of Road Transport &amp; Highways
                    </div>
                    <div class="govt-india">
                        Government of India
                    </div>
                </div>
                <div class="col-auto ms-auto text-right">
                    <a href="index5.html">
                        <img src="images/logo-evahanf75c.png" class="logo-resize" alt="e-vahan4" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar-default navigation-background" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar" style="border: 1px solid #333;">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar" style="background-color: #fff;"></span>
                <span class="icon-bar" style="background-color: #fff;"></span>
                <span class="icon-bar" style="background-color: #fff;"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse navigation-background-nav" id="navbar">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><span class="glyphicon glyphicon-road"></span> Parivahan</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-book"></span> Know Your MV Tax</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-book"></span> Financier Regn</a>
                    </li>
                    <li>
                        <a href="#"><span class="glyphicon glyphicon-credit-card"></span> Online Payment</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                class="glyphicon glyphicon-book"></span> Transaction Status <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" target="_blank">Know Your Transaction Status</a></li>
                            <li><a href="#" target="_blank">Know Your Application Payments Status</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                class="glyphicon glyphicon-info-sign"></span> Informational Services <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle"
                                    data-toggle="dropdown">About Registration<svg
                                        style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); width: 8px; height: 8px;"
                                        viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                                        <path fill="#555" d="M0 0 L8 4 L0 8 Z" />
                                    </svg></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" target="_blank">Temporary Registration</a></li>
                                    <li><a href="#" target="_blank">Permanent Registration</a></li>
                                    <li><a href="#" target="_blank">Renewal of RC</a></li>
                                    <li><a href="#" target="_blank">Duplicate RC</a></li>
                                    <li><a href="#" target="_blank">No Objection Certificate</a></li>
                                    <li><a href="#" target="_blank">Address Change</a></li>
                                    <li><a href="#" target="_blank">HP Endorsement</a></li>
                                    <li><a href="#" target="_blank">HP Termination</a></li>
                                    <li><a href="#" target="_blank">Reassignment</a></li>
                                    <li><a href="#" target="_blank">Trade Certificate</a></li>
                                    <li><a href="#" target="_blank">Issue of Duplicate Trade Certificate</a></li>
                                    <li><a href="#" target="_blank">Diplomatic Vehicles</a></li>
                                    <li><a href="#" target="_blank">Ownership Transfer</a></li>
                                    <li><a href="#" target="_blank">Registration Display</a></li>
                                </ul>
                            </li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle"
                                    data-toggle="dropdown">About Permit<svg
                                        style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); width: 8px; height: 8px;"
                                        viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                                        <path fill="#555" d="M0 0 L8 4 L0 8 Z" />
                                    </svg></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" target="_blank">Contract Carriage</a></li>
                                    <li><a href="#" target="_blank">Fees &amp; User Charges</a></li>
                                </ul>
                            </li>
                            <li><a href="#" target="_blank">Act, Rules and Policies</a></li>
                            <li><a href="#" target="_blank">Fees &amp; User Charges</a></li>
                            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle"
                                    data-toggle="dropdown">Downloadable Forms<svg
                                        style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); width: 8px; height: 8px;"
                                        viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg">
                                        <path fill="#555" d="M0 0 L8 4 L0 8 Z" />
                                    </svg></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" target="_blank">Permit</a></li>
                                    <li><a href="#" target="_blank">Motor Vehicles Dealer</a></li>
                                    <li><a href="#" target="_blank">Driving Licence</a></li>
                                    <li><a href="#" target="_blank">All Forms</a></li>
                                    <li><a href="#" target="_blank">Vehicle Registration</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-map-marker"></span> Contact us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index5.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- News Marquee -->
    <div class="main_news_w">
        <div class="news_w">
            <div class="container">
                <div data-direction="left" class="marquee-with-options">
                    VAHAN is the flagship e-Governance application under National Transport Project
                </div>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content" class="container top-space">
        <div class="row">
            <div class="col-lg-9">
                <div style="margin-top: 10px; padding: 5px;">
                    <img src="images/vahan4-chartf75c.png" alt="" style="width: 100% !important; height: auto;" />
                </div>
            </div>
            <div class="col-lg-3">
                <div id="loginPanel" class="login-panel">
                    <div class="login-panel-header">
                        Login
                    </div>
                    <div class="login-panel-content">
                        <div class="center-position">
                            <div class="user-background">
                                <img src="images/login-userf75c.png" alt="User Profile" />
                            </div>
                        </div>
                        <div class="mb-2 user-id-text">
                            <span class="field-label">User ID :</span> <span class="user-id-value">vyshalid</span>
                        </div>
                        <div class="mb-3 password-section">
                            <label class="field-label" for="password_input">
                                Password -<span class="ui-outputlabel-rfi">*</span>
                            </label>
                            <input id="password_input" name="password_input" type="password" class="form-control password-input"
                                autocomplete="off" />
                        </div>
                        <div class="row button-group-horizontal">
                            <div class="col-6">
                                <button type="submit" class="submit-btn w-100">
                                    Submit
                                </button>
                            </div>
                            <div class="col-6">
                                <button type="button" class="back-btn w-100">
                                    <span class="glyphicon glyphicon-arrow-left"></span> Back
                                </button>
                            </div>
                        </div>
                        <div class="text-end top-space">
                            <a href="#" class="forgot-password-link">Forgot Password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="center-position header-info top-space-20">
            Other Information
        </div>

        <div class="row">
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-citizen-servicef75c.png" alt="Citizen Services" />
                        <div class="info-box-content">Citizen Services</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-fancy-nof75c.png" alt="Fancy Number" />
                        <div class="info-box-content">Fancy Number</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-analyticsf75c.png" alt="Analytics" />
                        <div class="info-box-content">Analytics</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-vahan-dashboardf75c.png" alt="Vahan Dashboard" />
                        <div class="info-box-content">Vahan Dashboard</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-nrServicesf75c.png" alt="nrservices" />
                        <div class="info-box-content">National Register Services</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-paid-nr-servicef75c.png" alt="Paid NR Services" />
                        <div class="info-box-content">Paid NR Services</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-mis-reportf75c.png" alt="MIS Report" />
                        <div class="info-box-content">MIS Report</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-backlogf75c.png" alt="Backlog" />
                        <div class="info-box-content">Backlog</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-homologationf75c.png" alt="Homologation" />
                        <div class="info-box-content">Homologation</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-national-permitf75c.png" alt="National Permit" />
                        <div class="info-box-content">National Permit</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-cng-makerf75c.png" alt="CNG Maker" />
                        <div class="info-box-content">CNG Maker</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-sld-makerf75c.png" alt="SLD Maker" />
                        <div class="info-box-content">SLD Maker</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-morthf75c.png" alt="MoRTH" />
                        <div class="info-box-content">MoRTH</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-news-letterf75c.png" alt="Parivahan News Letter" />
                        <div class="info-box-content">Parivahan News Letter</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-vltdf75c.png" alt="VLTD Maker" />
                        <div class="info-box-content">VLTD Maker</div>
                    </a>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="info-box-section">
                    <a href="#" target="_blank">
                        <img src="images/icon-all-india-touriost-permitf75c.png" alt="All India Touriost Permit" />
                        <div class="info-box-content">AITP</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer_view" class="top-space">
        <div class="bottom-background">
            <div class="container footer-content">
                <div class="row">
                    <div class="col-md-7">
                        <div class="top-space">
                            <table style="width: 100%; border: 1px solid transparent; font-size: 1.1em;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul>
                                                <li><a href="#" target="_blank">About Us</a></li>
                                                <li><a href="#" target="_blank">Terms of Use</a></li>
                                                <li><a href="#" target="_blank">FAQs</a></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li><a href="#" target="_blank">Privacy Policy</a></li>
                                                <li><a href="#" target="_blank">Copyright Policy</a></li>
                                                <li><a href="#" target="_blank">Hyperlink Policy</a></li>
                                            </ul>
                                        </td>
                                        <td>
                                            <ul>
                                                <li><a href="#" target="_blank">Act, Rules &amp; Policies</a></li>
                                                <li><a href="#" target="_blank">Fees &amp; User Charges</a></li>
                                                <li><a href="#">Contact us</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-5 vertical-divider">
                        <table
                            style="width: 100%; border: 0px solid transparent; vertical-align: middle; text-align: left;">
                            <tbody>
                                <tr>
                                    <td>&nbsp;&nbsp;&nbsp;</td>
                                    <td>
                                        <div class="qrcode">
                                            <img src="images/qrCodef75c.png" class="img-responsive" alt="QR Code" />
                                        </div>
                                    </td>
                                    <td style="margin-left: 20px;">
                                        <a href="#" target="_blank">
                                            <img src="images/nic-logof75c.png" alt="NIC" />
                                        </a>
                                        <div class="copyright">
                                            This Website belongs to Ministry of Road Transport &amp; Highways
                                            (MoRTH)<br />
                                            Government of India
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="vahan-footer-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 resize-panel-position">
                        <div class="inline-section">
                            <div class="footer-line-height">
                                <a href="#">
                                    <img src="images/256sllf75c.png" alt="256 Bit Secure" style="height: 35px;" />
                                </a>
                            </div>
                        </div>
                        <div class="inline-section">
                            <div class="footer-line-height left-space">
                                <a href="#">
                                    <img src="images/getsealf75c.png" alt="Norton Secured" style="height: 35px;" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 center-position resize-panel-position">
                        <div style="line-height: 28px;">
                            Powered by National Informatics Centre. All Rights Reserved.
                        </div>
                        <div>
                            Copyright @2015
                            <label style="color: #FF2D2D !important;">Total number of visitors-320655796</label>
                        </div>
                    </div>
                    <div class="col-md-3 right-position resize-panel-position">
                        <div>
                            @V4-2025-11-12-17-09
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.marquee.min.js"></script>
    <script type="text/javascript">
        // Font resize functionality
        var currentFontSize = 12;
        document.getElementById('incfont')?.addEventListener('click', function (e) {
            e.preventDefault();
            currentFontSize += 1;
            document.body.style.fontSize = currentFontSize + 'px';
        });
        document.getElementById('decfont')?.addEventListener('click', function (e) {
            e.preventDefault();
            currentFontSize -= 1;
            document.body.style.fontSize = currentFontSize + 'px';
        });
        document.getElementById('resetfont')?.addEventListener('click', function (e) {
            e.preventDefault();
            currentFontSize = 12;
            document.body.style.fontSize = currentFontSize + 'px';
        });

        // Marquee initialization - matching login.html exactly
        $(function () {
            $('.marquee').marquee();
            $('.marquee-with-options').marquee({
                speed: 50000,
                gap: 2,
                delayBeforeStart: 0,
                duration: 10,
                direction: 'left',
                duplicated: false,
                pauseOnHover: true,
                startVisible: false
            });
            $('.marquee-with-fast-options').marquee({
                speed: 25000,
                gap: 2,
                delayBeforeStart: 0,
                duration: 10,
                direction: 'left',
                duplicated: false,
                pauseOnHover: true,
                startVisible: false
            });
        });

        // Ensure navbar shows on desktop
        $(document).ready(function () {
            if ($(window).width() >= 768) {
                $('#navbar').addClass('in').removeClass('collapse');
            }
            
            // Auto-expand all submenus when dropdown opens on mobile
            $(document).on('shown.bs.dropdown', '.dropdown', function(e) {
                if ($(window).width() < 768) {
                    var $dropdown = $(this);
                    // Expand all submenus when parent dropdown opens
                    $dropdown.find('.dropdown-submenu').addClass('open');
                    $dropdown.find('.dropdown-submenu .dropdown-menu').show();
                }
            });
            
            // Also handle click for immediate feedback
            $(document).on('click', '.dropdown-toggle', function(e) {
                if ($(window).width() < 768) {
                    var $dropdown = $(this).closest('.dropdown');
                    setTimeout(function() {
                        if ($dropdown.hasClass('open')) {
                            // Expand all submenus when parent dropdown opens
                            $dropdown.find('.dropdown-submenu').addClass('open');
                            $dropdown.find('.dropdown-submenu .dropdown-menu').show();
                        }
                    }, 50);
                }
            });
            
            // Handle submenu clicks on mobile (now just for visual feedback, submenus are always shown)
            $(document).on('click', '.dropdown-submenu > a', function(e) {
                if ($(window).width() < 768) {
                    e.preventDefault();
                    e.stopPropagation();
                    e.stopImmediatePropagation();
                    
                    // Submenus are always shown, so we don't need to toggle them
                    // Just prevent default behavior
                    return false;
                }
            });
            
            // Prevent dropdown from closing when clicking submenu items on mobile
            $(document).on('click', '.dropdown-submenu .dropdown-menu a', function(e) {
                if ($(window).width() < 768) {
                    e.stopPropagation();
                    // Allow the link to work normally, but keep dropdown open
                    var $parentDropdown = $(this).closest('.dropdown');
                    $parentDropdown.addClass('open');
                }
            });
            
            // Prevent Bootstrap from closing dropdown when clicking inside on mobile
            $(document).on('click', '.dropdown-menu', function(e) {
                if ($(window).width() < 768) {
                    e.stopPropagation();
                }
            });
        });
    </script>
</body>

</html>